PopulationModels.UI/Views/AboutWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:lang="clr-namespace:PopulationModels.UI.Resources"
                mc:Ignorable="d" 
                d:DesignWidth="200" d:DesignHeight="200" 
                MinWidth="150" MinHeight="150"
                MaxWidth="350" MaxHeight="250"
                x:Class="PopulationModels.UI.Views.AboutWindow"
                Closed="Closed_Click"
                Title="{x:Static lang:Localization.About}">
  
    <DockPanel Margin="10 5" >
        <TextBlock Text="{x:Static lang:Localization.About_title}"
                   VerticalAlignment="Top"
                   TextWrapping="Wrap"
                   DockPanel.Dock="Top"
                   FontWeight="Bold"/>
        
        <TextBlock TextWrapping="Wrap" DockPanel.Dock="Top" VerticalAlignment="Top">
            <Label Content="@"/>
            <Label Content="{x:Static lang:Localization.About_author}"/>
        </TextBlock>
        
        <Separator Margin="0 0 0 10" DockPanel.Dock="Top" VerticalAlignment="Top"/>
        
        <TextBlock Text="{x:Static lang:Localization.About_text}" 
                   DockPanel.Dock="Top"
                   VerticalAlignment="Stretch"
                   TextWrapping="Wrap"/>
        
    </DockPanel>
    
</Window>
