PopulationModels.UI/Views/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="PopulationModels.UI.Views.App"
             xmlns:local="using:PopulationModels.UI"
             xmlns:lang="clr-namespace:PopulationModels.UI.Resources"
             RequestedThemeVariant="Light">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
    
    <Application.Styles>
        <FluentTheme />
        
        <Style Selector="MenuItem.combo_item">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="11"/>
        </Style>
        <Style Selector="MenuItem.combo_item:selected">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Red"/>
        </Style>
        
        <Style Selector="Window">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        
        <Style Selector="MenuItem">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        
        <Style Selector="TabItem">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style Selector="TabItem:selected">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style Selector="TabItem:pressed">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        
        <Style Selector="Slider">
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        
        <Style Selector="Border.segment">
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="CornerRadius" Value="0"/>
        </Style>
        <Style Selector="Border.model_parameter">
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="0 0 0 1.3"/>
            <Setter Property="Padding" Value="3 1"/>
            <Setter Property="Margin" Value="0 2"/>
        </Style>
        <Style Selector="Border.model_parameter:pointerover > DockPanel.model_parameter_inner">

        </Style>
        <Style Selector="Border.header">
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="Background"  Value="WhiteSmoke"/>
            <Setter Property="BorderThickness" Value="0 0 0 2"/>
        </Style>
        
        <Style Selector="Label.inline_p0">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style Selector="Label.time_param">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style Selector="Label.muted_small">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style Selector="Label.combo_item">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="11"/>
        </Style>
        
        <Style Selector="TextBlock.parameter">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        
        <Style Selector="ComboBox.time_param">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="11"/>
        </Style>
        
        <Style Selector="Button.reset">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Padding" Value="2 1"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Application.Styles>
             
    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="{x:Static lang:Localization.About}" Click="ShowAboutWindow"/> 
            
            <NativeMenuItem Header="{x:Static lang:Localization.Language}">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="{x:Static lang:Localization.English}" Click="SetEnglishLanguage" />
                        <NativeMenuItem Header="{x:Static lang:Localization.Russian}" Click="SetRussianLanguage"/>
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>   
        </NativeMenu>
    </NativeMenu.Menu>
</Application>