PopulationModels.UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PopulationModels.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
        mc:Ignorable="d" 
        d:DesignWidth="800" d:DesignHeight="400" MinWidth="400" MinHeight="400"
        x:Class="PopulationModels.UI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel" Background="WhiteSmoke"
        Icon="/Assets/avalonia-logo.ico"
        Title="PopulationModels.UI"  Loaded="MainWindow_Loaded">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Grid Margin="3 5" Background="WhiteSmoke">
    <Grid.ColumnDefinitions>
      <ColumnDefinition MinWidth="170" Width="0.25*"/>
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition MaxHeight="90"/>
      <RowDefinition />
    </Grid.RowDefinitions>

    
    <!-- Parameters view -->
    <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Classes="segment" >
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition MinHeight="320" />
          <RowDefinition MaxHeight="80" MinHeight="61"/>
        </Grid.RowDefinitions>       
        
        <TabControl Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" WrapSelection="False" Padding="0">
          <TabItem Header="Параметры" HorizontalAlignment="Stretch">
            <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="0 0 5 0">
              <ItemsControl ItemsSource="{Binding SelectedOdeModel.Parameters}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    
                    <Border Classes="model_parameter">
                      <DockPanel>
                        <TextBlock Margin="0" FontSize="13" DockPanel.Dock="Top" ContextFlyout="{Binding Description}">
                          <Label Content="{Binding Name}" Classes="inline_p0" MinWidth="15"/>
                          <Label Content="=" Classes="inline_p0"/>
                          <Label Content="{Binding Value, StringFormat=F3}" Classes="inline_p0" />
                        </TextBlock>
                    
                        <Slider Value="{Binding Value}" Minimum="{Binding MinValue}" Maximum="{Binding MaxValue}"
                                TickPlacement="BottomRight" TickFrequency="1" Padding="0 -12 0 -5" DockPanel.Dock="Top" Margin="0"/>
                    
                        <Label Content="{Binding MaxValue}" DockPanel.Dock="Right" Classes="inline_p0 muted_small"/>
                        <Label Content="{Binding MinValue}" DockPanel.Dock="Left" Classes="inline_p0 muted_small"/>
                      </DockPanel>
                    </Border>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </ScrollViewer>
          </TabItem>
          
          <TabItem Header="Нач. значения" >
            <ScrollViewer VerticalAlignment="Stretch">
              <ItemsControl ItemsSource="{Binding SelectedOdeModel.InitialValues}" HorizontalAlignment="Stretch" Padding="0 0 5 0">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Border Classes="model_parameter">
                      <DockPanel>
                        <TextBlock Margin="0" FontSize="13" DockPanel.Dock="Top" ContextFlyout="{Binding Description}">
                          <Label Content="{Binding Name}" Classes="inline_p0" MinWidth="15"/>
                          <Label Content="=" Classes="inline_p0"/>
                          <Label Content="{Binding Value, StringFormat=F3}" Classes="inline_p0" />
                        </TextBlock>
                    
                        <Slider Value="{Binding Value}" Minimum="{Binding MinValue}" Maximum="{Binding MaxValue}"
                                TickPlacement="BottomRight" TickFrequency="1" Padding="0 -12 0 -5" DockPanel.Dock="Top" Margin="0"/>
                    
                        <Label Content="{Binding MaxValue}" DockPanel.Dock="Right" Classes="inline_p0 muted_small"/>
                        <Label Content="{Binding MinValue}" DockPanel.Dock="Left" Classes="inline_p0 muted_small"/>
                      </DockPanel>
                    </Border>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </ScrollViewer>
          </TabItem>
        </TabControl>

        <!-- Time parameters -->
        <Border Grid.Row="1" Padding="3 1 3 10" BorderBrush="Gray" BorderThickness="0 2 0 0" VerticalAlignment="Bottom">
          <Grid ColumnDefinitions="* *">
            <Grid.RowDefinitions>
              <RowDefinition MinHeight="10" MaxHeight="30"/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Content="{Binding TimeStep.Name}" ContextFlyout="{Binding TimeStep.Description}" FontSize="16" Classes="inline_p0" HorizontalAlignment="Center"/>
            <ComboBox Grid.Row="1" Grid.Column="0" SelectedIndex="{Binding TimeStep.SelectedIndex}" ItemsSource="{Binding TimeStep.Values}" Margin="0 0 5 0" HorizontalAlignment="Stretch" FontSize="11">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <Label Content="{Binding}" Padding="0" FontSize="11"/>
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Grid.Row="0" Grid.Column="1" Content="{Binding MaxTime.Name}" ContextFlyout="{Binding MaxTime.Description}" FontSize="16" Classes="inline_p0" HorizontalAlignment="Center"/>
            <ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="{Binding MaxTime.SelectedIndex}" ItemsSource="{Binding MaxTime.Values}" Margin="5 0 0 0" HorizontalAlignment="Stretch" FontSize="11">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <Label Content="{Binding}" Classes="combo_item"/>
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
          </Grid>
        </Border>
      </Grid>
    </Border>

    
    <!-- Model info -->
    <Border Grid.Row="0" Grid.Column="1" Margin="5 0 0 3" Classes="segment">
      <DockPanel>
        <Border DockPanel.Dock="Top" Classes="header">
          <StackPanel Orientation="Horizontal">
            <Label Content="Модель" FontSize="16"/>
            <ComboBox SelectedIndex="{Binding SelectedOdeModelIndex}" ItemsSource="{Binding KnownOdeModels}" Margin="15 0 0 0">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <Label Content="{Binding}" Classes="combo_item"/>
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
            <HyperlinkButton Content="Обновить" Focusable="True" FontSize="12" Click="ForceUpdate_Click"/>
          </StackPanel>
        </Border>
        <TextBlock Text="{Binding SelectedOdeModel.Formula}" Padding="5 2" DockPanel.Dock="Top" />
        <ItemsControl ItemsSource="{Binding SelectedOdeModel.InitialValues}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Label Content="{Binding}"/>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </DockPanel>
    </Border>
    
    
    <!-- Plotting -->
    <Border Grid.Row="1" Grid.Column="1" Margin="5 0 0 0" Classes="segment" Padding="3">
      <DockPanel Margin="0 0 0 3">
        <Border DockPanel.Dock="Top" Classes="header">
          <Label FontSize="13">Динамика популяции</Label>
        </Border>
        <scottPlot:AvaPlot Name="PlotMain" />
      </DockPanel>
    </Border>
  </Grid>
</Window>
