PopulationModels.UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PopulationModels.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
        mc:Ignorable="d" 
        d:DesignWidth="800" d:DesignHeight="400" MinWidth="400" MinHeight="400"
        x:Class="PopulationModels.UI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel" Background="WhiteSmoke"
        Icon="/Assets/avalonia-logo.ico"
        Title="PopulationModels.UI"  Loaded="MainWindow_Loaded">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Grid Margin="3 5" Background="WhiteSmoke">
    <Grid.ColumnDefinitions>
      <ColumnDefinition MinWidth="170" Width="0.25*"/>
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition MaxHeight="90"/>
      <RowDefinition />
    </Grid.RowDefinitions>

    
    <!-- Parameters view -->
    <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" BorderThickness="2" BorderBrush="Gray" Background="White" CornerRadius="5" >
      <DockPanel>       
        <Border  DockPanel.Dock="Top" BorderThickness="0 0 0 2" BorderBrush="Gray" Margin="0 0 0 10">
          <Label FontSize="16">Параметры модели</Label>
        </Border>

        <ScrollViewer DockPanel.Dock="Top" MinHeight="300" VerticalAlignment="Stretch">
          <ItemsControl ItemsSource="{Binding SelectedOdeModel.Parameters}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Border Margin="0 0 0 2" Padding="3 1" BorderBrush="Gray" BorderThickness="0 0 0 1">
                  <DockPanel>
                    <TextBlock Margin="0" FontSize="13" DockPanel.Dock="Top">
                      <Label Content="{Binding Name}" Padding="0" Margin="0" MinWidth="15"/>
                      <Label Content="=" Padding="0" Margin="0"/>
                      <Label Content="{Binding Value, StringFormat=F3}" Padding="0" Margin="0" />
                    </TextBlock>
                    <Slider Value="{Binding Value}" Minimum="{Binding MinValue}" Maximum="{Binding MaxValue}"
                            TickPlacement="BottomRight" TickFrequency="1" Padding="0 -12 0 -5" DockPanel.Dock="Top" Margin="0"/>
                    <Label Content="{Binding MaxValue}" DockPanel.Dock="Right" FontSize="10" Margin="0 0" Padding="0" Foreground="Gray"/>
                    <Label Content="{Binding MinValue}" DockPanel.Dock="Left" FontSize="10" Margin="0 0" Padding="0" Foreground="Gray"/>
                  </DockPanel>
                </Border>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </ScrollViewer>

        <!-- Time parameters -->
        <Border DockPanel.Dock="Bottom" Padding="3 1 3 10" BorderBrush="Gray" BorderThickness="0 2 0 0" MaxHeight="80" MinHeight="61" VerticalAlignment="Bottom">
          <Grid ColumnDefinitions="* *">
            <Grid.RowDefinitions>
              <RowDefinition MinHeight="10" MaxHeight="30"/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Content="{Binding TimeStep.Name}" FontSize="16" Margin="0" Padding="0" HorizontalAlignment="Center"/>
            <ComboBox Grid.Row="1" Grid.Column="0" SelectedIndex="{Binding TimeStep.SelectedIndex}" ItemsSource="{Binding TimeStep.Values}" Margin="0 0 5 0" HorizontalAlignment="Stretch" FontSize="11">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <Label Content="{Binding}" Padding="0" FontSize="11"/>
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Grid.Row="0" Grid.Column="1" Content="{Binding MaxTime.Name}" FontSize="16" Margin="0" Padding="0" HorizontalAlignment="Center"/>
            <ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="{Binding MaxTime.SelectedIndex}" ItemsSource="{Binding MaxTime.Values}" Margin="5 0 0 0" HorizontalAlignment="Stretch" FontSize="11">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <Label Content="{Binding}" Padding="0" FontSize="11"/>
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
          </Grid>
        </Border>

      </DockPanel>
    </Border>


    <!-- Model info -->
    <Border Grid.Row="0" Grid.Column="1" Background="White" Margin="5 0 0 3" BorderBrush="Gray" BorderThickness="2" CornerRadius="5">
      <DockPanel>
        <Border BorderThickness="0 0 0 2" BorderBrush="Gray" DockPanel.Dock="Top">
          <StackPanel Orientation="Horizontal">
            <Label Content="Модель" FontSize="16"/>
            <ComboBox SelectedIndex="{Binding SelectedOdeModelIndex}" ItemsSource="{Binding KnownOdeModels}" Margin="15 0 0 0">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <Label Content="{Binding}" Padding="0"/>
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
          </StackPanel>
        </Border>
        <TextBlock Text="{Binding SelectedOdeModel.Formula}" Padding="5 2"/>
      </DockPanel>
    
    </Border>


    <!-- Plotting -->
    <Border Grid.Row="1" Grid.Column="1" Background="White" Margin="5 0 0 0" BorderBrush="Gray" BorderThickness="2" CornerRadius="5" Padding="3">
      <Grid RowDefinitions="* *" ColumnDefinitions="* *">
        <DockPanel Grid.Row="0" Grid.Column="0" >
          <Border BorderThickness="0 0 0 1" BorderBrush="Gray" DockPanel.Dock="Top">
            <Label FontSize="13">Жерты x(t)</Label>
          </Border>
          <ScottPlot:AvaPlot Name="Plot_Xt" />
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="0" >
          <Border BorderThickness="0 0 0 1" BorderBrush="Gray" DockPanel.Dock="Top">
            <Label FontSize="13">Хищники y(t)</Label>
          </Border>
          <ScottPlot:AvaPlot Name="Plot_Yt" />
        </DockPanel>

        <DockPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="2 0 0 0">
          <Border BorderThickness="0 0 0 1" BorderBrush="Gray" DockPanel.Dock="Top">
            <Label FontSize="13">Фазовый портрет f(x, y)</Label>
          </Border>
          <ScottPlot:AvaPlot Name="Plot_XYt" PointerPressed="AddNewStreamPlotPoint"/>
        </DockPanel>

      </Grid>
    </Border>
  </Grid>
</Window>
